.login {
  width: 500px;
  height: 210px;
  border: 1px solid #e2e2e2;
  padding: 5px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;

  .login-title {
    text-align: center;
  }

  .login-btn {
    position: absolute;
    right: 10px;
    bottom: 4px;
  }
}
